# 1) [] == contenu d'une liste (ici liste vide)
# 2) spam = [2, 4, 6, 8, 10] 
#    spam[2]='hello'
# 3) '3'*2 = 33 so 33/11 = 3  spam[3]='d'
# 4) spam[-1]='d'
# 5) spam[:2]='a', 'b'
# 6) bacon[1] 
# 7) Ajout de la valeur 99 dans la liste bacon
# 8) ça enlève le premier index cat de la liste. S'il y en a 2, ça n'enlève que le premier.
# 9) + and *?
# 10) append = appendicite à la fin de l'intestin / insert = choix dans la liste
# 11) remove() and del() (breaking news pop détruit l'appendice)
# 12) boucles, découper Both lists and strings can be passed to len(), have indexes and slices, be used in for loops, be concatenated or replicated, and be used with the in and not in operators.
# 13) () [] and mutable/immutable and tuple pas de double valeur
# 14) tuple=(42,)
# 15) list((1, 2, 3)) tuple([1, 2, 3])
# 16) elles contiennent une référence en mémoire pour la liste
# 17) copy = list / deepcopy = listes + listes de listes
